<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" hash="3013431517">
    <data-source source="LOCAL" name="Derby (Embedded) - pizzario.db" uuid="df38ec16-cb07-4a1f-a733-6b04fd128c5f">
      <driver-ref>derby.embedded</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.apache.derby.jdbc.EmbeddedDriver</jdbc-driver>
      <jdbc-url>jdbc:derby:$PROJECT_DIR$/pizzario.db</jdbc-url>
    </data-source>
  </component>
</project>