﻿
navigation.menu=Меню
navigation.trackorder=Відстежити Замовлення
navigation.cart=Кошик

form.example=Приклад
form.optional=Необов'язково
form.button.cancel=Скасувати

form.track.label.orderId=№ Замовлення
form.track.label.email=E-mail
form.track.hint.orderId=№ Замовлення
form.track.hint.email=E-mail
form.track.button.track=Відстежити

form.cart.button.checkout=Оформити
form.cart.button.clear=Очистити

form.checkout.label.name=Ім'я
form.checkout.label.address=Адреса Доставки
form.checkout.label.phone=Телефон
form.checkout.label.email=E-mail
form.checkout.label.comment=Коментар
form.checkout.hint.name=Ваше Ім'я
form.checkout.hint.address=Адреса Доставки
form.checkout.hint.phone=Контактний Телефон
form.checkout.hint.email=E-mail
form.checkout.button.submit=Розмістити

cart.noitems=Кошик порожній
cart.button.remove=Видалити
cart.total=Разом

cart.column.product=Продукт
cart.column.size=Розмір
cart.column.price=Ціна
cart.column.count=Кількість
cart.column.cost=Вартість

menu.unit.cm=см
menu.unit.g=г
menu.button.buy=Купити

checkout.head.content=Вміст Замовлення
checkout.head.details=Дані про Замовлення
checkout.confirmcontent=Я підтверджую, що зміст замовлення є коректним

order.head=Стан Замовлення
order.label.orderId=№ Замовлення
order.label.status=Статус
order.label.placed=Розміщєно
order.label.name=Ім'я
order.label.address=Адреса
order.label.phone=Телефон
order.label.email=E-mail
order.label.discount=Знижка
order.label.cost=Вартість
order.label.comment=Комментар

errorpage.head=Помилка

