﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Cancel" xml:space="preserve">
    <value>Отмена</value>
  </data>
  <data name="Cart" xml:space="preserve">
    <value>Корзина</value>
  </data>
  <data name="Checkout" xml:space="preserve">
    <value>Оформить</value>
  </data>
  <data name="Clear" xml:space="preserve">
    <value>Очистить</value>
  </data>
  <data name="Cost" xml:space="preserve">
    <value>Стоимость</value>
  </data>
  <data name="Count" xml:space="preserve">
    <value>Количество</value>
  </data>
  <data name="E-mail" xml:space="preserve">
    <value>E-mail</value>
  </data>
  <data name="Example" xml:space="preserve">
    <value>Пример</value>
  </data>
  <data name="Menu" xml:space="preserve">
    <value>Меню</value>
  </data>
  <data name="No items added yet" xml:space="preserve">
    <value>Корзина Пуста</value>
  </data>
  <data name="Order ID" xml:space="preserve">
    <value>№ Заказа</value>
  </data>
  <data name="Price" xml:space="preserve">
    <value>Цена</value>
  </data>
  <data name="Product" xml:space="preserve">
    <value>Продукт</value>
  </data>
  <data name="Remove" xml:space="preserve">
    <value>Удалить</value>
  </data>
  <data name="Size" xml:space="preserve">
    <value>Размер</value>
  </data>
  <data name="Total" xml:space="preserve">
    <value>Всего</value>
  </data>
  <data name="Track" xml:space="preserve">
    <value>Отследить</value>
  </data>
  <data name="Track Order" xml:space="preserve">
    <value>Отследить Заказ</value>
  </data>
  <data name="Comment" xml:space="preserve">
    <value>Комментарий</value>
  </data>
  <data name="Deliver To" xml:space="preserve">
    <value>Адрес Доставки</value>
  </data>
  <data name="Delivery Address" xml:space="preserve">
    <value>Адрес Доставки</value>
  </data>
  <data name="I confirm the content of the order is correct" xml:space="preserve">
    <value>Я подтверждаю, что содержимое заказа корректно</value>
  </data>
  <data name="Name" xml:space="preserve">
    <value>Имя</value>
  </data>
  <data name="Optional" xml:space="preserve">
    <value>Необязательно</value>
  </data>
  <data name="Order Content" xml:space="preserve">
    <value>Содержимое Заказа</value>
  </data>
  <data name="Order Details" xml:space="preserve">
    <value>Данные о Заказе</value>
  </data>
  <data name="Phone" xml:space="preserve">
    <value>Телефон</value>
  </data>
  <data name="Submit" xml:space="preserve">
    <value>Разместить</value>
  </data>
  <data name="Your Name" xml:space="preserve">
    <value>Ваше Имя</value>
  </data>
  <data name="Your Phone" xml:space="preserve">
    <value>Ваш Телефон</value>
  </data>
  <data name="Buy" xml:space="preserve">
    <value>Купить</value>
  </data>
  <data name="cm" xml:space="preserve">
    <value>см</value>
  </data>
  <data name="g" xml:space="preserve">
    <value>г</value>
  </data>
  <data name="500 Fatal Server Error" xml:space="preserve">
    <value>500 Фатальная Ошибка Сервера</value>
  </data>
  <data name="Address" xml:space="preserve">
    <value>Адрес</value>
  </data>
  <data name="Current session is not associated with any order yet" xml:space="preserve">
    <value>Текущий сеанс не связан ни с каким заказом</value>
  </data>
  <data name="Discount" xml:space="preserve">
    <value>Скидка</value>
  </data>
  <data name="Error" xml:space="preserve">
    <value>Ошибка</value>
  </data>
  <data name="No Current Order" xml:space="preserve">
    <value>Заказ отсутствует</value>
  </data>
  <data name="Order" xml:space="preserve">
    <value>Заказ</value>
  </data>
  <data name="Order Access Violation" xml:space="preserve">
    <value>Заказ не доступен</value>
  </data>
  <data name="Order Not Found" xml:space="preserve">
    <value>Заказ не найден</value>
  </data>
  <data name="Order Status" xml:space="preserve">
    <value>Состояние Заказа</value>
  </data>
  <data name="Placed" xml:space="preserve">
    <value>Размещен</value>
  </data>
  <data name="Status" xml:space="preserve">
    <value>Статус</value>
  </data>
</root>