﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1BD8339E-D483-4EA0-B5A6-9A8587C700E3}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pizzario.Model</RootNamespace>
    <AssemblyName>Pizzario.Model</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Account.cs" />
    <Compile Include="Contact.cs" />
    <Compile Include="CookingAssignment.cs" />
    <Compile Include="CookingStatus.cs" />
    <Compile Include="Delivery.cs" />
    <Compile Include="DeliveryStatus.cs" />
    <Compile Include="Discount.cs" />
    <Compile Include="Ingredient.cs" />
    <Compile Include="IngredientRecipeInclusion.cs" />
    <Compile Include="OperatorAccount.cs" />
    <Compile Include="Order.cs" />
    <Compile Include="OrderStatus.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="ProductItem.cs" />
    <Compile Include="ProductPriceAssignment.cs" />
    <Compile Include="ProductSize.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Recipe.cs" />
    <Compile Include="ShoppingCart.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pizzario.Utils\Pizzario.Utils.csproj">
      <Project>{aece0bc5-cba3-4fb2-959f-8808fedb6c08}</Project>
      <Name>Pizzario.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>