﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{625EB674-47A2-4AD6-99F5-61070102595C}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pizzario.Repository.EntityFramework</RootNamespace>
    <AssemblyName>Pizzario.Repository.EntityFramework</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Transactions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configurations\AccountConfiguration.cs" />
    <Compile Include="Configurations\OperatorAccountConfiguration.cs" />
    <Compile Include="Configurations\BasicEntityConfiguration.cs" />
    <Compile Include="Configurations\BasicValueConfiguration.cs" />
    <Compile Include="Configurations\ContactConfiguration.cs" />
    <Compile Include="Configurations\CookingAssignmentConfiguration.cs" />
    <Compile Include="Configurations\DeliveryConfiguration.cs" />
    <Compile Include="Configurations\DiscountConfiguration.cs" />
    <Compile Include="Configurations\IngredientConfiguration.cs" />
    <Compile Include="Configurations\OrderConfiguration.cs" />
    <Compile Include="Configurations\ProductConfiguration.cs" />
    <Compile Include="Configurations\ProductItemConfiguration.cs" />
    <Compile Include="Configurations\ProductPriceAssignmentConfiguration.cs" />
    <Compile Include="Configurations\ProductSizeConfiguration.cs" />
    <Compile Include="Configurations\RecipeConfiguration.cs" />
    <Compile Include="Configurations\IngredientRecipeInclusionConfiguration.cs" />
    <Compile Include="Configurations\ShoppingCartConfiguration.cs" />
    <Compile Include="Repository Implementations\AccountRepository.cs" />
    <Compile Include="Repository Implementations\BasicRepository.cs" />
    <Compile Include="Repository Implementations\CookingAssignmentRepository.cs" />
    <Compile Include="Repository Implementations\DeliveryRepository.cs" />
    <Compile Include="Repository Implementations\IngredientRepository.cs" />
    <Compile Include="Repository Implementations\OrderRepository.cs" />
    <Compile Include="PizzarioDbContext.cs" />
    <Compile Include="Repository Implementations\ProductRepository.cs" />
    <Compile Include="Repository Implementations\ProductSizeRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository Implementations\ShoppingCartRepository.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pizzario.Model\Pizzario.Model.csproj">
      <Project>{1bd8339e-d483-4ea0-b5a6-9a8587c700e3}</Project>
      <Name>Pizzario.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pizzario.Repository\Pizzario.Repository.csproj">
      <Project>{5a46e470-0ef3-43db-b878-5567f6a08bbb}</Project>
      <Name>Pizzario.Repository</Name>
    </ProjectReference>
    <ProjectReference Include="..\Pizzario.Utils\Pizzario.Utils.csproj">
      <Project>{aece0bc5-cba3-4fb2-959f-8808fedb6c08}</Project>
      <Name>Pizzario.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>